<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            cursor: url('smallCursor.png'), auto;
        }

        div {
            display: flex;
            /* background-image: linear-gradient(to bottom, #ffffff, #000000); */
            background-color: black;
            color: snow;
            padding: 10px 15px 10px 15px;
            justify-content: space-around;
            /* flex-wrap: nowrap; */
            align-items: center;
        }

        a {
            font-size: large;
            color: snow;
            font-weight: bold;
            text-decoration: none;
            transition: 0.2s;
        }

        span {
            transition: 0.2s;
        }

        span:hover,
        a:hover {
            cursor: url('smallCursorRight.png'), auto;
            /* background-image: radial-gradient(white, rgb(239, 149, 149)); */
            color: salmon;
            font-size: larger;
            /*font-weight: bolder;*/
            transition: 0.2s;
        }

        img:hover {
            scale: 1.1;
            transition: 0.5s ease-in-out;
        }

        img {
            scale: 1;
            transition: 0.5s ease-in-out;
        }

        .projectImage {
            transition: none;
            height: 350px;
            scale: 1;
        }

        .projectImage:hover {
            transition: none;
            scale: 1;
        }

        .start {
            /* background-image: linear-gradient(to bottom, #ffffff, #000000); */
            border-radius: 10px 10px 0px 0px;
        }

        .content {
            /* background-color: black; */
            /* background-image: linear-gradient(to bottom, #ffffff, #e67979, #000000); */
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .mainContent {
            padding: 0px 30px 0px 30px;
        }

        .navigation {
            top: 0;
            /* bottom: 0; */
            position: sticky;
            z-index: 1000;
        }

        .skill {
            flex-direction: column;
        }

        .disabled_star {
            filter: hue-rotate(200deg);
        }

        .arrow {
            width: 30px;
            z-index: 999;
            /* animation: moveRight 5s infinite; */
        }

        @keyframes moveRight {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(20px);
            }

            40% {
                transform: translateX(40px);
            }

            60% {
                transform: translateX(60px);
            }

            80% {
                transform: translateX(80px);
            }

            100% {
                transform: translateX(100px);
            }

            /* Adjust the translation distance as needed */
        }

        .blurImage{
            filter: blur(3px);
        }
        .project {
            flex-direction: column;
            position: relative;
            display: inline-block;
        }

        .knowMore {
            height: 5%;
            width: 7%;
            opacity: 1;
            border: none;
            background-color: black;
            color: white;
            position: absolute;
        }

        .scrollContainer {
            overflow-x: auto;
            justify-content: flex-start;
            position: relative;
        }

        .infoOverlay {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transition: 0.6s;
        }
        .infoOverlay h1{
            color: yellow;
        }

        .infoOverlay:hover {
            cursor: url('smallCursorRight.png'), auto;
            opacity: 0.7;
        }

        #scrollableContainer::-webkit-scrollbar {
            display: none;
        }

        #QualificationMain {
            flex-direction: column;
            align-items: flex-start;
        }
    </style>
</head>

<body>
    <div id="AboutMe" class="start">
        <img width="150px" height="200px" src="aadarshPrem1.jpg" alt="Aadarsh Prem"
            style="border-radius: 10px 0px 0px 0px;">
        <div class="content">
            <div class="mainContent">
                <span style="font-size: x-large;">
                    I am a knowledge seeker since my childhood. I always try to reach the
                    best version of myself. I have good knowledge of Python, C++, SQL, and HTML programming languages.
                    And, my habit of gaining knowledge is still going on. I am trying to enhance my Python programming
                    skills and I am also learning PHP programming. Other than my Programming skills, I can draw
                    realistic portraits. I can do many other things at my best level, for that please explore my
                    portfolio.
                </span>
            </div>
            <div>
                <span style="padding: 0px 25px 0px 25px; font-weight: bolder; font-size: xxx-large; color: darksalmon;">
                    -Aadarsh Prem
                </span>
            </div>
        </div>
    </div>
    <div id="scrollableContainer" style="overflow-x: auto; justify-content: flex-start;">
        <div class="skill">
            <img src="python.png" alt="Python">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="csharp.png" alt="Python">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="typescript.png" alt="Python">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="htmlCss.png" alt="Python">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="c.png" alt="Python">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="cPlusPlus.png" alt="Python">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="java.png" alt="Python">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
    </div>
    <div class="navigation">
        <!-- <nav> -->
        <a href="#QualficationMain">Qualification</a>
        <a href="#AboutMe">AboutMe</a>
        <a href="#ExperienceMain">Experience</a>
        <a href="#Projects">Projects</a>
        <!-- </nav> -->
    </div>
    <div id="QualificationMain">
        <div>
            <span style="font-weight: bolder; font-size: xx-large;">Highest Education</span>
        </div>
        <div style="align-self: center;">
            <div style="background-color: rgb(44, 172, 46); width: 100px; height: 100px; border-radius: 50%;">
                <span style="font-family: monospace; font-size: xx-large; font-weight: bolder;">91%</span>
            </div>
            <div style="flex-direction: column;">
                <span style="font-weight: bolder; font-size: 20px;">Bachelors of Computer Application(
                    <span style="font-weight: bold; font-size: 15px; color: gold;">BCA</span> )
                </span>
                <span>Guru Gobind Singh Indraprastha University</span>
                <span>Delhi</span>
            </div>
        </div>
    </div>
    <div id="ExperienceMain" style=" padding-top: 35px; flex-direction: column; align-items: flex-start;">
        <div style="justify-content: flex-start;">
            <span style="padding-left:15px ; font-weight: bolder; font-size: xx-large;">Experience</span>
        </div>
        <div style="align-self: center;">
            <div style="flex-direction: column;">
                <span>Gamix Labs</span>
                <span>-Game Developer Trainee</span>
            </div>
            <div>
                <span>July, 2023</span>
                <div style="padding: 0px 5px 0px 0px;">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrow.png" alt="">
                </div>
                <span id="present" style="z-index: 999;">Present</span>
            </div>
        </div>
    </div>

    <div id="Projects" style="padding-top: 40px; padding-left: 30px; justify-content: flex-start;">
        <span style="padding-left: 15px; font-weight: bolder; font-size: xx-large;">Projects</span>
    </div>
    <div id="scrollableContainer" class="scrollContainer">
        <div class="project">
            <img class="projectImage" src="gameScreen.png" alt="DDS_Project">
            <div class="infoOverlay">
                <h1>
                    Concept Game
                </h1>
                <p>
                    Stop the circle at perfect angles!
                </p>
            </div>
        </div>
        <div class="project" style="padding: 0 20px 0 20px;">
            <img class="projectImage" src="dds.jpg" alt="Python">
            <div class="infoOverlay">
                <h1>
                    HealthGuard: Disease Prediction
                </h1>
                <p>
                    Predicting diseases with cutting-edge technology.(Supervised Learning)
                </p>
            </div>
        </div>
        <div class="project">
            <img class="projectImage" src="game.jpg" alt="Python">
            <div class="infoOverlay">
                <h1>
                    Race: 2D
                </h1>
                <p>
                    Zoom through Python's 2D racing world!
                </p>
            </div>
        </div>
    </div>

    <div style="padding-left: 30px; justify-content: flex-start;">
        <span style="padding-left: 15px; font-weight: bolder; font-size: xx-large;">Sports</span>
    </div>
    <div id="scrollableContainer" class="scrollContainer"">
        <div class="project">
            <img class="projectImage blurImage" src="bad.jpg" alt="DDS_Project">
            <div class="infoOverlay">
                <h1>
                    Badminton
                </h1>
                <p>
                    Mastering the art of shuttlecock supremacy.
                </p>
            </div>
        </div>
        <div class="project">
            <img class="projectImage blurImage" src="crc.jpg" alt="Python">
            <div class="infoOverlay">
                <h1>
                    Cricket
                </h1>
                <p>
                    Swing, spin, and score - cricket's my game.
                </p>
            </div>
        </div>
        <div class="project">
            <img class="projectImage blurImage" src="vlb.jpg" alt="Python">
            <div class="infoOverlay">
                <h1>
                    Volleyball
                </h1>
                <p>
                    Spike, set, and serve - dominating the court.
                </p>
            </div>
        </div>
    </div>

    <script>
        setTimeout(function () {
            var container = document.getElementById("scrollableContainer");
            var scrollDistance = 200; // Adjust the scroll distance as needed
            var scrollSpeed = 2; // Adjust the scroll speed as needed
            var scrollInterval;
            // console.log("ScrollWidth: "+container.scrollWidth);
            // console.log("offSetWidth: "+container.offsetWidth);
            function scrollToEnd() {
                container.scrollLeft += scrollSpeed;
                // console.log("Scrolling to end: ",container.scrollLeft," check ",container.scrollWidth - container.offsetWidth-1);
                if (container.scrollLeft >= container.scrollWidth - container.offsetWidth - 1) {
                    clearInterval(scrollInterval);
                    // console.log("called scrollToStart");
                    setTimeout(scrollToStart, 500); // Delay before scrolling back to start
                }
            }

            function scrollToStart() {
                scrollInterval = setInterval(scrollToBeginning, 10); // Adjust the scrolling speed as needed
            }

            function scrollFromStart() {
                scrollInterval = setInterval(scrollToEnd, 10); // Adjust the scrolling speed as needed
            }

            function scrollToBeginning() {
                // console.log("Scrolling to start");
                container.scrollLeft -= scrollSpeed;
                if (container.scrollLeft <= 0) {
                    clearInterval(scrollInterval);
                    // scrollInterval = setInterval(scrollToEnd, 10)
                    setTimeout(scrollFromStart, 500);
                }
            }

            // scrollFromStart();       //To be started for movement of skills div

            // scrollInterval = setInterval(scrollToEnd, 10); // Adjust the scrolling speed as needed
        }, 1000);

        var arrows = document.querySelectorAll(".arrow");
        var text = document.getElementById("present")
        var index = 0;
        var changeImageInterval;
        // var targetDiv = document.getElementById("ExperienceMain");

        // var options = {
        //     root: null, // Use the viewport as the root
        //     rootMargin: "0px", // No margin around the viewport
        //     threshold: 0.5 // Trigger when at least 50% of the target is visible
        // };

        // function handleIntersection(entries, observer) {
        //     entries.forEach(entry => {
        //         if (entry.isIntersecting) {
        //             // Start the image changing process
        //             Reset();
        //         } else {
        //             // Stop the image changing process
        //             clearInterval(changeImageInterval);
        //         }
        //     });
        // }

        // var observer = new IntersectionObserver(handleIntersection, options);

        // // Observe the target div
        // observer.observe(targetDiv);

        function ChangeImages() {
            if (index == 0) {
                ChangeStyle(text, "white", "normal", 1);
            }
            for (var i = 0; i < arrows.length; i++) {
                arrows[i].src = index == i ? "arrowGreen.png" : "arrowCopy.png";
            }
            index++;
            if (index > arrows.length - 1) {
                ChangeStyle(text, "lightgreen", "bolder", 1.1);
                clearInterval(changeImageInterval)
                setTimeout(() => {
                    Reset();
                }, 700);
                index = 0
            }
        }
        // Reset();

        function ChangeStyle(object, color, weight, scale = 1) {
            // object.style.scale = scale;
            object.style.transform = `scale(${scale})`;
            object.style.color = color;
            object.style.fontWeight = weight;
        }
        function Reset() {
            // console.log("ResetCalled!!");
            changeImageInterval = setInterval(ChangeImages, 150);
        }
        // Reset();

        // const arrows = document.querySelectorAll('.arrow');
        // arrows.forEach((arrow, index) => {
        //     arrow.style.animation = 'none';
        //     arrow.offsetHeight; /* Trigger reflow */
        //     arrow.style.animation = null;
        // });

        // // Set the image sources
        // const imageSources = ["arrowCopy1.png", "arrowCopy2.png", "arrowCopy3.png", "arrowCopy4.png", "arrowCopy5.png"];
        // let currentIndex = 0;

        // function changeImagesSequentially() {
        //     arrows.forEach((arrow, index) => {
        //         // Change the src attribute of the current img element
        //         arrow.src = imageSources[(currentIndex + index) % imageSources.length];
        //     });
        //     // Increment currentIndex
        //     currentIndex = (currentIndex + 1) % imageSources.length;
        // }

        // // Call the function initially
        // changeImagesSequentially();

        // // Set interval to call the function every second (for example)
        // const intervalId = setInterval(changeImagesSequentially, 1000);
    </script>
</body>

</html>