<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        /* responsive */


        /* Small devices (phones, 600px and below) */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 14px;
            }

            div {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .content {
                text-align: center;
                padding: 0px;
            }

            /* img {
                width: 100%;
                height: auto;
            } */

            .projectImage {
                height: 200px;
            }

            .titleHead {
                font-size: large;
            }

            .skill {
                flex-direction: row;
                justify-content: space-between;
                padding: 10px;
            }

            .navigation {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }

            a {
                font-size: medium;
                padding: 5px;
            }
        }

        /* Medium devices (tablets, 768px and below) */
        @media only screen and (max-width: 768px) {
            body {
                font-size: 16px;
            }

            .projectImage {
                height: 250px;
            }

            .content {
                padding: 10px;
            }

            div {
                flex-direction: column;
                align-items: center;
                padding: 15px;
            }

            .titleHead {
                font-size: xx-large;
            }

            /* img {
                width: 80%;
                height: auto;
            } */

            .skill {
                flex-direction: row;
                justify-content: space-around;
            }

            .skill img {
                width: 50px;
                height: auto;
            }

            a {
                font-size: large;
                padding: 10px;
            }
        }

        /* Large devices (laptops/desktops, 1024px and above) */
        @media only screen and (min-width: 1024px) {
            body {
                font-size: 18px;
            }

            div {
                flex-direction: row;
                justify-content: space-around;
                padding: 20px;
            }

            /* img {
                width: 400px;
                height: 250px;
            } */

            .titleHead {
                font-size: xxx-large;
            }

            .skill img {
                width: 80px;
                height: auto;
            }
        }



        /* responsive */


        body {
            cursor: url('smallCursor.png'), auto;
        }

        div {
            display: flex;
            /* background-image: linear-gradient(to bottom, #ffffff, #000000); */
            background-color: black;
            color: snow;
            padding: 10px 15px 10px 15px;
            justify-content: space-around;
            /* flex-wrap: nowrap; */
            align-items: center;
        }

        a {
            font-size: large;
            color: snow;
            font-weight: bold;
            text-decoration: none;
            transition: 0.5s;
        }

        span {
            transition: 0.5s;
        }

        span:hover,
        a:hover {
            cursor: url('smallCursorRight.png'), auto;
            /* background-image: radial-gradient(white, rgb(239, 149, 149)); */
            color: salmon;
            /* font-size: larger; */
            /*font-weight: bolder;*/
            transition: 0.5s;
        }

        img:hover {
            scale: 1.1;
            transition: 0.5s ease-in-out;
        }

        img {
            scale: 1;
            transition: 0.5s ease-in-out;
        }

        .projectImage {
            transition: none;
            height: 350px;
            scale: 1;
        }

        .projectImage:hover {
            transition: none;
            scale: 1;
        }

        .start {
            /* background-image: linear-gradient(to bottom, #ffffff, #000000); */
            border-radius: 10px 10px 0px 0px;
        }

        .content {
            /* background-color: black; */
            /* background-image: linear-gradient(to bottom, #ffffff, #e67979, #000000); */
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .mainContent {
            text-align: justify;
            padding: 0px 30px 0px 30px;
        }

        .navigation {
            top: 0;
            /* bottom: 0; */
            position: sticky;
            z-index: 1000;
        }

        .skill {
            flex-direction: column;
        }

        .disabled_star {
            filter: hue-rotate(200deg);
        }

        .arrow {
            width: 30px;
            z-index: 999;
            /* animation: moveRight 5s infinite; */
        }

        @keyframes moveRight {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(20px);
            }

            40% {
                transform: translateX(40px);
            }

            60% {
                transform: translateX(60px);
            }

            80% {
                transform: translateX(80px);
            }

            100% {
                transform: translateX(100px);
            }

            /* Adjust the translation distance as needed */
        }

        .blurImage {
            filter: blur(3px);
        }

        .project {
            flex-direction: column;
            position: relative;
            display: inline-block;
        }

        .knowMore {
            height: 5%;
            width: 7%;
            opacity: 1;
            border: none;
            background-color: black;
            color: white;
            position: absolute;
        }

        .scrollContainer {
            overflow-x: auto;
            justify-content: flex-start;
            position: relative;
        }

        .infoOverlay {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transition: 0.6s;
        }

        .infoOverlay h1 {
            color: yellow;
        }

        .infoOverlay:hover {
            cursor: url('smallCursorRight.png'), auto;
            opacity: 0.7;
        }

        .pie {
            width: 96px;
            height: 101px;
            clip-path: polygon(48% 46%, 100% 100%, 63% 100%);
            transform: rotate(-112deg);
            position: absolute;
            background-color: #faee56;
        }

        .titleHead {
            font-weight: bolder;
            font-size: xx-large;
        }

        #scrollableContainer::-webkit-scrollbar {
            display: none;
        }

        #QualificationMain {
            flex-direction: column;
            align-items: flex-start;
        }

        .popUp {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: auto;
        }

        .popUpContent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        /* .closeButton {
            color: red;
            cursor: pointer;
            font-size: 24px;
            position: absolute;
            top: 10px;
            right: 15px;
        } */
    </style>
</head>

<body>
    <div id="smallDevicePopup" class="popUp">
        <div class="popUpContent">
            <!-- <span class="closeButton" onclick="closePopup()">&times;</span> -->
            <p style="color: black;">Welcome to the mobile version of my website! Sorry it’s not optimized—I'm a bit too busy to tackle that right now. Enjoy the adventure over desktop!
            </p>
        </div>
    </div>
    <div id="AboutMe" class="start">
        <img width="400px" height="250px" src="aadarshPrem3.png" alt="Aadarsh Prem"
            style="border-radius: 10px 0px 0px 0px;">
        <div class="content">
            <div class="mainContent">
                <span style="font-size: x-large;">
                    I am a knowledge seeker since my childhood. I always try to reach the
                    best version of myself. I have good knowledge of Python, C++, SQL, and HTML programming languages.
                    And, my habit of gaining knowledge is still going on. I am trying to enhance my Python programming
                    skills and I am also learning PHP programming. Other than my Programming skills, I can draw
                    realistic portraits. I can do many other things at my best level, for that please explore my
                    portfolio.
                </span>
            </div>
            <div>
                <span class="titleHead" style="padding: 0px 25px 0px 25px; font-size: xxx-large; color: darksalmon;">
                    -Aadarsh Prem
                </span>
            </div>
        </div>
    </div>
    <div id="scrollableContainer" style="overflow-x: auto; justify-content: flex-start;">
        <div class="skill">
            <img src="python.png" alt="Python">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="java.png" alt="Java">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="csharp.png" alt="C#">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="typescript.png" alt="Typescript">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="htmlCss.png" alt="HTML&CSS">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
                <img src="star.png" alt="Star" class="disabled_star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="c.png" alt="C">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
        <div class="skill">
            <img src="cPlusPlus.png" alt="C++">
            <div>
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star">
                <img src="star.png" alt="Star" class="disabled_star">
                <img src="star.png" alt="Star" class="disabled_star">
            </div>
        </div>
    </div>
    <div class="navigation">
        <!-- <nav> -->
        <a href="#QualificationMain">Qualification</a>
        <a href="#AboutMe">AboutMe</a>
        <a href="#ExperienceMain">Experience</a>
        <a href="#Projects">Projects</a>
        <!-- </nav> -->
    </div>
    <div id="QualificationMain">
        <div style="padding-top: 2.5em;">
            <span class="titleHead">Highest Education</span>
        </div>
        <div style="align-self: center;">
            <div
                style="background-color: rgb(44, 172, 46); width: 100px; height: 100px; border-radius: 50%; overflow: hidden; position: relative;">
                <div class="pie"></div>
                <span class="titleHead" style="font-family: monospace; padding-top: 30px;">91%</span>
            </div>
            <div style="flex-direction: column;">
                <span class="titleHead" style="font-size: 20px;">Bachelors of Computer Application(
                    <span style="font-weight: bold; font-size: 15px; color: gold;">BCA</span> )
                </span>
                <span>Guru Gobind Singh Indraprastha University</span>
                <span>Delhi</span>
            </div>
        </div>
    </div>
    <div id="ExperienceMain" style=" padding-top: 2.5em; flex-direction: column; align-items: flex-start;">
        <div style="justify-content: flex-start;">
            <span style="padding-left:15px ; font-weight: bolder; font-size: xx-large;">Experience</span>
        </div>
        <div style="align-self: center;">
            <div style="flex-direction: column;">
                <img style="height: 7em; scale:0.55" src="Wipro.png" alt="Wipro Logo" title="www.wipro.com">
                <span style="font-weight: bolder; position: absolute; padding-top: 4.5em;">Wipro Limited</span>
                <span>-Developer L1</span>
            </div>
            <div>
                <span>June, 2024</span>
                <div style="padding: 0px 5px 0px 0px;">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrow.png" alt="">
                </div>
                <span id="present" style="z-index: 999;">Present</span>
            </div>
        </div>
        <div style="align-self: center;">
            <div style="flex-direction: column;">
                <img style="height: 7em;" src="GamixLabs.gif" alt="Gamix Labs Logo" title="www.gamixlabs.com">
                <span style="font-weight: bolder; position: absolute; padding-top: 4.5em;">Gamix Labs</span>
                <span>-Game Developer Trainee</span>
            </div>
            <div>
                <span>July, 2023</span>
                <div style="padding: 0px 5px 0px 0px;">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrow.png" alt="">
                    <img class="arrow" src="arrowCyan.png" alt="">
                </div>
                <span id="present" style="z-index: 999;">May, 2024</span>
            </div>
        </div>
    </div>

    <div id="Projects" style="padding-top: 2.5em; padding-left: 30px; justify-content: flex-start;">
        <span style="padding-left: 15px; font-weight: bolder; font-size: xx-large;">Projects</span>
    </div>
    <div id="scrollableContainer" class="scrollContainer">
        <div class="project">
            <img class="projectImage" src="gameScreen.png" alt="DDS_Project">
            <div class="infoOverlay">
                <h1>
                    Concept Game
                </h1>
                <p>
                    Stop the circle at perfect angles!
                </p>
            </div>
        </div>
        <div class="project" style="padding: 0 20px 0 20px;">
            <img class="projectImage" src="dds.jpg" alt="Python">
            <div class="infoOverlay">
                <h1>
                    HealthGuard: Disease Prediction
                </h1>
                <p>
                    Predicting diseases with cutting-edge technology.(Supervised Learning)
                </p>
            </div>
        </div>
        <div class="project">
            <img class="projectImage" src="game.jpg" alt="Python">
            <div class="infoOverlay">
                <h1>
                    Race: 2D
                </h1>
                <p>
                    Zoom through Python's 2D racing world!
                </p>
            </div>
        </div>
    </div>

    <div style="padding-left: 30px; justify-content: flex-start;">
        <span class="titleHead">Sports</span>
    </div>
    <div id="scrollableContainer" class="scrollContainer">
        <div class=" project">
            <img class="projectImage blurImage" src="bad.jpg" alt="DDS_Project">
            <div class="infoOverlay" title="Rio 2016">
                <h1>
                    Badminton
                </h1>
                <p>
                    Mastering the art of shuttlecock supremacy.
                </p>
            </div>
        </div>
        <div class="project">
            <img class="projectImage blurImage" src="crc.jpg" alt="Python">
            <div class="infoOverlay" title="IPL 2022">
                <h1>
                    Cricket
                </h1>
                <p>
                    Swing, spin, and score - cricket's my game.
                </p>
            </div>
        </div>
        <div class="project">
            <img class="projectImage blurImage" src="vlb.jpg" alt="Python">
            <div class="infoOverlay" title="Olympics ">
                <h1>
                    Volleyball
                </h1>
                <p>
                    Spike, set, and serve - dominating the court.
                </p>
            </div>
        </div>
    </div>

    <script>
        setTimeout(function () {
            var container = document.getElementById("scrollableContainer");
            var scrollDistance = 200; // Adjust the scroll distance as needed
            var scrollSpeed = 2; // Adjust the scroll speed as needed
            var scrollInterval;
            // console.log("ScrollWidth: "+container.scrollWidth);
            // console.log("offSetWidth: "+container.offsetWidth);
            function scrollToEnd() {
                container.scrollLeft += scrollSpeed;
                // console.log("Scrolling to end: ",container.scrollLeft," check ",container.scrollWidth - container.offsetWidth-1);
                if (container.scrollLeft >= container.scrollWidth - container.offsetWidth - 1) {
                    clearInterval(scrollInterval);
                    // console.log("called scrollToStart");
                    setTimeout(scrollToStart, 500); // Delay before scrolling back to start
                }
            }

            function scrollToStart() {
                scrollInterval = setInterval(scrollToBeginning, 10); // Adjust the scrolling speed as needed
            }

            function scrollFromStart() {
                scrollInterval = setInterval(scrollToEnd, 10); // Adjust the scrolling speed as needed
            }

            function scrollToBeginning() {
                // console.log("Scrolling to start");
                container.scrollLeft -= scrollSpeed;
                if (container.scrollLeft <= 0) {
                    clearInterval(scrollInterval);
                    // scrollInterval = setInterval(scrollToEnd, 10)
                    setTimeout(scrollFromStart, 500);
                }
            }

            scrollFromStart();       //To be started for movement of skills div

            // scrollInterval = setInterval(scrollToEnd, 10); // Adjust the scrolling speed as needed
        }, 1000);

        var arrows = document.querySelectorAll(".arrow");
        var text = document.getElementById("present")
        var index = 0;
        var changeImageInterval;

        //needsToBeChecked
        // var targetDiv = document.getElementById("ExperienceMain");

        // var options = {
        //     root: null, // Use the viewport as the root
        //     rootMargin: "0px", // No margin around the viewport
        //     threshold: 0.5 // Trigger when at least 50% of the target is visible
        // };

        // function handleIntersection(entries, observer) {
        //     entries.forEach(entry => {
        //         if (entry.isIntersecting) {
        //             // Start the image changing process
        //             Reset();
        //         } else {
        //             // Stop the image changing process
        //             clearInterval(changeImageInterval);
        //         }
        //     });
        // }

        // var observer = new IntersectionObserver(handleIntersection, options);

        // // Observe the target div
        // observer.observe(targetDiv);

        function ChangeImages() {
            if (index == 0) {
                ChangeStyle(text, "white", "normal", 1);
            }
            for (var i = 0; i < arrows.length / 2; i++) {
                arrows[i].style.transform = index == i ? 'scale(3)' : 'scale(1)';
                arrows[i].src = index == i ? "arrowCyan.png" : "arrowCopy.png";
            }
            index++;
            if (index > (arrows.length / 2) - 1) {
                ChangeStyle(text, "lightgreen", "bolder", 1.1);
                clearInterval(changeImageInterval)
                for (var i = 0; i < arrows.length / 2; i++) {
                    arrows[i].style.transform = 'scale(1)';
                }
                setTimeout(() => {
                    Reset();
                }, 700);
                index = 0
            }
        }
        // Reset();

        function ChangeStyle(object, color, weight, scale = 1) {
            // object.style.scale = scale;
            object.style.transform = `scale(${scale})`;
            object.style.color = color;
            object.style.fontWeight = weight;
        }
        function Reset() {
            // console.log("ResetCalled!!");
            changeImageInterval = setInterval(ChangeImages, 150);
        }
        Reset();

        // const arrows = document.querySelectorAll('.arrow');
        // arrows.forEach((arrow, index) => {
        //     arrow.style.animation = 'none';
        //     arrow.offsetHeight; /* Trigger reflow */
        //     arrow.style.animation = null;
        // });

        // // Set the image sources
        // const imageSources = ["arrowCopy1.png", "arrowCopy2.png", "arrowCopy3.png", "arrowCopy4.png", "arrowCopy5.png"];
        // let currentIndex = 0;

        // function changeImagesSequentially() {
        //     arrows.forEach((arrow, index) => {
        //         // Change the src attribute of the current img element
        //         arrow.src = imageSources[(currentIndex + index) % imageSources.length];
        //     });
        //     // Increment currentIndex
        //     currentIndex = (currentIndex + 1) % imageSources.length;
        // }

        // // Call the function initially
        // changeImagesSequentially();

        // // Set interval to call the function every second (for example)
        // const intervalId = setInterval(changeImagesSequentially, 1000);
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JGNBG5G1MW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JGNBG5G1MW');
    </script>
    <!-- For Small devices popUp -->
    <script>
        function showPopup() {
            var width = window.innerWidth;
            if (width < 768) {
                document.getElementById("smallDevicePopup").style.display = "block";
            }
        }

        // function closePopup() {
        //     document.getElementById("smallDevicePopup").style.display = "none";
        // }

        window.onload = showPopup;
    </script>
</body>

</html>